{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-projects-efa9c","appId":"1:983158675063:android:a6b3f92da60a9ef20b9872","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-projects-efa9c","appId":"1:983158675063:ios:ae540b0942dec6f20b9872","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-projects-efa9c","configurations":{"android":"1:983158675063:android:a6b3f92da60a9ef20b9872","ios":"1:983158675063:ios:ae540b0942dec6f20b9872"}}}}}}